
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://35.238.176.199:5432/mess
spring.datasource.username=dev12
spring.datasource.password=dev12thebest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
